VITE_SUPABASE_URL=https://dgwohavemjpxmsulycra.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnd29oYXZlbWpweG1zdWx5Y3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMjQzMTgsImV4cCI6MjA1MzcwMDMxOH0.wGGu8iKv3odZtjgrmRYwodKTr2doqhs7Rafk06kj6jY

VITE_EMAIL_KEY=GZxCcUp-HBdAoNLiC

VITE_EMAIL_SERVICE_ID=service_rxbfnhr

VITE_EMAIL_TEMPLATE_ID=template_s1exjqs
